{
	// Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }

	//********************************************************************************************************************************************************************
	//********************************************************************************************************************************************************************
	//********************************        ****            ****            ********************************************************************************************
	//********************************        ****            ****            ********************************************************************************************
	//********************************    ********    ****    ****    ****    ********************************************************************************************
	//********************************    ********    ****    ****    ****    ********************************************************************************************
	//********************************    ********    ****    ****    ****    ********************************************************************************************
	//********************************    ********            ****            ********************************************************************************************
	//********************************    ********            ****            ********************************************************************************************
	//********************************    ********    ************    ****************************************************************************************************
	//********************************        ****    ************    ****************************************************************************************************
	//********************************        ****    ************    ****************************************************************************************************
	//********************************************************************************************************************************************************************
	//********************************************************************************************************************************************************************

	"Rafstermancppinit":{
		"prefix": "cppinit",
		"body": [
			"// @The-Master",
			"",
			"#include <iostream>",
			"#include <stdio.h>",
			"#include <windows.h>",
			"#include <conio.h>",
			"",
			"int main(){",
			"",
			"    $1",
			"",
			"system(\"pause\");",
			"return 0;",
			"}"
		],
		"description": "inicializa el cuerpo para un proyecto nuevo en CPP",
		"scope": "cpp"
	},

	"Rafstermancppcrudmysql":{
		"prefix": "cppcrudmysql",
		 "body": [
			"// @The-Master",
			"",
			"#include <iostream>",
			"#include <stdio.h>",
			"#include <windows.h>",
			"#include <conio.h>",
			"#include <mysql.h>",
			"using namespace std;",
			"",
			"MYSQL *conn;",
			"MYSQL_ROW row;",

			"int main(){",
			"",
			"",
			"",
			"system(\"pause\");",
			"return 0;",
			"}"
		 ],
		 "description": "Inicializa un crud en mysql en cpp",
		 "scope": "cpp"
	},

	"Rafstermancppconectionmysql":{
		"prefix": "cppconectionmysql",
		 "body": [
			"// @The-Master",
			"",
			"#include <iostream>",
			"#include <stdio.h>",
			"#include <windows.h>",
			"#include <conio.h>",
			"#include <mysql.h>",
			"using namespace std;",
			"",
			"MYSQL *conn;",
			"MYSQL_ROW row;",

			"int main(){",
			"",
			"",
			"",
			"system(\"pause\");",
			"return 0;",
			"}"
		 ],
		 "description": "Inicializa un crud en mysql en cpp",
		 "scope": "cpp"
	},

	"Rafstermancppcreatemysql":{
		"prefix": "cppcreatemysql",
		 "body": [
			"// @The-Master",
			"",
			"#include <iostream>",
			"#include <stdio.h>",
			"#include <windows.h>",
			"#include <conio.h>",
			"#include <mysql.h>",
			"using namespace std;",
			"",
			"MYSQL *conn;",
			"MYSQL_ROW row;",

			"int main(){",
			"",
			"",
			"",
			"system(\"pause\");",
			"return 0;",
			"}"
		 ],
		 "description": "Inicializa un crud en mysql en cpp",
		 "scope": "cpp"
	},

	"Rafstermancppcrudsqlserver":{
		"prefix": "cppcrudsqlserver",
		"body": [
			"// @The-Master",
			"",
			"",
		],
		"description": "Inicializa un crud en sqlserver en cpp",
		"scope": "cpp"
	},

	"Rafstermancppcrudmongodb":{
		"prefix": "cppcrudmongodb",
		"body": [
			"// @The-Master",
			"",
			"",
		],
		"description": "Inicializa un crud en mongodb en cpp",
		"scope": "cpp"
	},

	"Rafstermancppcrudpersistence":{
		"prefix": "cppcrudpersistence",
		"body": [
			"// @The-Master",
			"",
			"",
		],
		"description": "",
		"scope": "cpp"
	},

	"Rafstermancppradixshort":{
		"prefix": "cppradixshort",
		"body": [
			"// @The-Master",
			"",
			"",
		],
		"description": "",
		"scope": "cpp,ino"
	},

	"Rafstermancppinsertionshort":{
		"prefix": "cppinsertionshort",
		"body": [
			"// @The-Master",
			"",
			"",
		],
		"description": "",
		"scope": "cpp,ino"
	},

	"Rafstermancppselectionshort":{
		"prefix": "cppselectionshort",
		"body": [
			"// @The-Master",
			"",
			"",
		],
		"description": "",
		"scope": "cpp,ino"
	},

	"Rafstermancppbubbleshort":{
		"prefix": "cppbubbleshort",
		"body": [
			"void bubbleSort(int arr[]){",
			"    for(int i = 0; i < (sizeof(arr)/sizeof(arr[0])) - 1; i++){",
			"        for (j = 0; j < (sizeof(arr)/sizeof(arr[0])) - i - 1; j++){",
            "            if (arr[j] > arr[j + 1]){",
			"                swap(arr[j], arr[j + 1]);",
			"            }",
			"        }",
			"    }",
			"}"
		],
		"description": "Metodo De Ordenamiento Bubblesort",
		"scope": "cpp,ino"
	},
	
	"Rafstermancppmarge":{
		"prefix": "cppmargeshort",
		"body": [
			"// @The-Master",
			"",
			"",
		],
		"description": "",
		"scope": "cpp,ino"
	},

	"Rafstermancppquickshort":{
		"prefix": "cppquickshort",
		"body": [
			"// @The-Master",
			"",
			"",
		],
		"description": "",
		"scope": "cpp,ino"
	},

	"Rafstermancppcountingshort":{
		"prefix": "cppcountingshort",
		"body": [
			"// @The-Master",
			"",
			"",
		],
		"description": "",
		"scope": "cpp,ino"
	},

	"Rafstermancppfilewrite":{
		"prefix": "cppfilewrite",
		"body": [
			"// @The-Master",
			"",
			"",
		],
		"description": "",
		"scope": "cpp,ino"
	},

	"Rafstermancppfileread":{
		"prefix": "cppfileread",
		"body": [
			"$1#include <fstream>",
			"$1#include <iostream>",
			"",
			"std::fstream archivo;",
    		"std::string directorio=usuario.c_str();",
    		"archivo.open(directorio+\".txt\",std::ios::in);",
    		"if (archivo.fail()){",
			"    $2",
    		"}",
    		"archivo.close();",
		],
		"description": "",
		"scope": "cpp,ino"
	},

	//********************************************************************************************************************************************************************
	//********************************************************************************************************************************************************************
	//*****************            ****            ****    *******    ****            ************************************************************************************
	//*****************            ****            ****    *******    ****            ************************************************************************************
	//*********************    ********    ****    *****    *****    *****    ****    ************************************************************************************
	//*********************    ********    ****    *****    *****    *****    ****    ************************************************************************************
	//*********************    ********    ****    ******    ***    ******    ****    ************************************************************************************
	//*********************    ********            ******    ***    ******            ************************************************************************************
	//*********************    ********    ****    *******    *    *******    ****    ************************************************************************************
	//*********************    ********    ****    *******    *    *******    ****    ************************************************************************************
	//*****************        ********    ****    ********       ********    ****    ************************************************************************************
	//*****************        ********    ****    ********       ********    ****    ************************************************************************************
	//********************************************************************************************************************************************************************
	//********************************************************************************************************************************************************************

	"Rafstermanjavainit":{
		"prefix": "javainit",
		"body": [
			"// @The-Master",
			"",
			"System.out.println(\"${1:hola}\");",
		],
		"description": "",
		"scope": "java"
	},

	"Rafstermanjavacrudmysql":{
		"prefix": "javacrudmysql",
		"body": [
			"// @The-Master",
			"",
			"",
		],
		"description": "",
		"scope": "java"
	},

	"Rafstermanjavacrudsqlserver":{
		"prefix": "javacrudsqlserver",
		"body": [
			"// @The-Master",
			"",
			"",
		],
		"description": "",
		"scope": "java"
	},

	"Rafstermanjavacrudmongodb":{
		"prefix": "javacrudmongodb",
		"body": [
			"// @The-Master",
			"",
			"",
		],
		"description": "",
		"scope": "java"
	},

	"Rafstermanjavacrudpersistence":{
		"prefix": "javacrudpersistence",
		"body": [
			"// @The-Master",
			"",
			"",
		],
		"description": "",
		"scope": "java"
	},

	"Rafstermanjavaradixshort":{
		"prefix": "javaradixshort",
		"body": [
			"// @The-Master",
			"",
			"",
		],
		"description": "",
		"scope": "java"
	},

	"Rafstermanjavainsertionshort":{
		"prefix": "javainsertionshort",
		"body": [
			"// @The-Master",
			"",
			"",
		],
		"description": "",
		"scope": "java"
	},

	"Rafstermanjavaselectionshort":{
		"prefix": "javaselectionshort",
		"body": [
			"// @The-Master",
			"",
			"",
		],
		"description": "",
		"scope": "java"
	},

	"Rafstermanjavabubbleshort":{
		"prefix": "javabubbleshort",
		"body": [
			"static void bubbleSort(int arr[]){",
        	"int temp;",
        	"for (i = 0; i < arr.length - 1; i++) {",
            "    for (j = 0; j < arr.length - i - 1; j++) {",
            "        if (arr[j] > arr[j + 1]) {",
            "            temp = arr[j];",
            "            arr[j] = arr[j + 1];",
            "            arr[j + 1] = temp;",
            "        }",
            "    }",
    		"}",
		],
		"description": "",
		"scope": "java"
	},
	
	"Rafstermanjavamarge":{
		"prefix": "javamargeshort",
		"body": [
			"// @The-Master",
			"",
			"",
		],
		"description": "",
		"scope": "java"
	},

	"Rafstermanjavaquickshort":{
		"prefix": "javaquickshort",
		"body": [
			"// @The-Master",
			"",
			"",
		],
		"description": "",
		"scope": "java"
	},

	"Rafstermanjavacountingshort":{
		"prefix": "javacountingshort",
		"body": [
			"// @The-Master",
			"",
			"",
		],
		"description": "",
		"scope": "java"
	},

	"Rafstermanjavafilewrite":{
		"prefix": "javafilewrite",
		"body": [
			"// @The-Master",
			"",
			"",
		],
		"description": "",
		"scope": "java"
	},

	"Rafstermanjavafileread":{
		"prefix": "javafileread",
		"body": [
			"// @The-Master",
			"",
			"",
		],
		"description": "",
		"scope": "java"
	},

	//********************************************************************************************************************************************************************
	//********************************************************************************************************************************************************************
	//****            ****            ****    *******    ****            ****            ****        ****            *****            ****            ****            ****
	//****            ****            ****    *******    ****            ****            ****        ****            *****            ****            ****            ****
	//********    ********    ****    *****    *****    *****    ****    ****    ************    ********    ****    *********    ********    ****    ********    ********
	//********    ********    ****    *****    *****    *****    ****    ****    ************    ********    ****    *********    ********    ****    ********    ********
	//********    ********    ****    ******    ***    ******    ****    ****            ****    ********    ****    *********    ********    ****    ********    ********
	//********    ********            ******    ***    ******            ****            ****    ********            *********    ********            ********    ********
	//********    ********    ****    *******    *    *******    ****    ************    ****    ********            *********    ********            ********    ********
	//********    ********    ****    *******    *    *******    ****    ************    ****    ********    ******     ******    ********    ****************    ********
	//****        ********    ****    ********       ********    ****    ****            ****        ****    *******    **            ****    ****************    ********
	//****        ********    ****    ********       ********    ****    ****            ****        ****    *******    **            ****    ****************    ********
	//********************************************************************************************************************************************************************
	//********************************************************************************************************************************************************************

	"Rafstermanjavascriptinit":{
		"prefix": "javascriptinit",
		"body": [
			"// @The-Master",
			"",
			"System.out.println(\"${1:hola}\");",
		],
		"description": "",
		"scope": "javascript"
	},

	"Rafstermanjavascriptcrudmysql":{
		"prefix": "javascriptcrudmysql",
		"body": [
			"// @The-Master",
			"",
			"",
		],
		"description": "",
		"scope": "javascript"
	},

	"Rafstermanjavascriptcrudsqlserver":{
		"prefix": "javascriptcrudsqlserver",
		"body": [
			"// @The-Master",
			"",
			"",
		],
		"description": "",
		"scope": "javascript"
	},

	"Rafstermanjavascriptcrudmongodb":{
		"prefix": "javascriptcrudmongodb",
		"body": [
			"// @The-Master",
			"",
			"",
		],
		"description": "",
		"scope": "javascript"
	},

	"Rafstermanjavascriptcrudpersistence":{
		"prefix": "javascriptcrudpersistence",
		"body": [
			"// @The-Master",
			"",
			"",
		],
		"description": "",
		"scope": "javascript"
	},

	"Rafstermanjavascriptradixshort":{
		"prefix": "javascriptradixshort",
		"body": [
			"// @The-Master",
			"",
			"",
		],
		"description": "",
		"scope": "javascript"
	},

	"Rafstermanjavascriptinsertionshort":{
		"prefix": "javascriptinsertionshort",
		"body": [
			"// @The-Master",
			"",
			"",
		],
		"description": "",
		"scope": "javascript"
	},

	"Rafstermanjavascriptselectionshort":{
		"prefix": "javascriptselectionshort",
		"body": [
			"// @The-Master",
			"",
			"",
		],
		"description": "",
		"scope": "javascript"
	},

	"Rafstermanjavascriptbubbleshort":{
		"prefix": "javascriptbubbleshort",
		"body": [
			"// @The-Master",
			"",
			"",
		],
		"description": "",
		"scope": "javascript"
	},
	
	"Rafstermanjavascriptmarge":{
		"prefix": "javascriptmargeshort",
		"body": [
			"// @The-Master",
			"",
			"",
		],
		"description": "",
		"scope": "javascript"
	},

	"Rafstermanjavascriptquickshort":{
		"prefix": "javascriptquickshort",
		"body": [
			"// @The-Master",
			"",
			"",
		],
		"description": "",
		"scope": "javascript"
	},

	"Rafstermanjavascriptcountingshort":{
		"prefix": "javascriptcountingshort",
		"body": [
			"// @The-Master",
			"",
			"",
		],
		"description": "",
		"scope": "javascript"
	},
}

